# temporal-demo-finance

./: .gitignore  .tool-versions  README.md  docker-compose.yml  justfile  pyproject.toml  scenarios.json
dotnet/: Class1.cs
golang/: go.mod  go.sum
golang/pkg/temporal/: client.go  config.go  config_test.go
golang/pkg/temporal/fixtures/: application.yaml
graphql/: api.graphql  app.graphql  commands.graphql  diag.graphql  queries.graphql  workflows.graphql
java/: build.gradle  settings.gradle
java/bff/: build.gradle
java/domain/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/io/temporal/: Main.java
java/src/main/java/io/temporal/finance/: Application.java
java/src/main/java/io/temporal/finance/domain/: DomainConfig.java
java/src/main/java/io/temporal/finance/domain/merchants/: MerchantsHandlers.java  MerchantsHandlersImpl.java
java/src/main/java/io/temporal/finance/domain/messaging/commands/: CreateTransactionRequest.java  CreateTransactionResponse.java  LeaveTipRequest.java  LeaveTipResponse.java  RecordTransactionRequest.java  ReverseTransactionRequest.java  ReverseTransactionResponse.java  TipTransactionRequest.java  TipTransactionResponse.java  ValidatePaymentMethodRequest.java  ValidatePaymentMethodResponse.java
java/src/main/java/io/temporal/finance/domain/messaging/orchestrations/: Errors.java  MakePaymentRequest.java
java/src/main/java/io/temporal/finance/domain/messaging/queries/: PaymentState.java  ValidatePaymentMethodResponse.java
java/src/main/java/io/temporal/finance/domain/messaging/values/: PaymentDescriptor.java  PaymentTypes.java
java/src/main/java/io/temporal/finance/domain/orchestrations/: MakePayment.java  MakePaymentImpl.java
java/src/main/java/io/temporal/finance/domain/payments/: PaymentsHandlers.java  PaymentsHandlersImpl.java
java/src/main/resources/: application-kitchensink.yaml  application.yaml
observability/grafana/provisioning/dashboards/: sdk.json
observability/grafana/provisioning/datasources/: all.yml
observability/prometheus/: prometheus.yml
python/: pyproject.toml
typescript/: .env.defaults  .env.schema  .gitignore  README.md  codegen.ts  package-lock.json  package.json  tsconfig.json
typescript/scripts/: build-workflow-bundle.ts
typescript/src/bff/: api.ts  index.ts  resolvers.ts
typescript/src/clients/temporal/: index.ts
typescript/src/config/: index.ts
typescript/src/domain/: index.ts
typescript/src/domain/workers/: worker.ts
typescript/src/domain/workflows/: activities.ts  authorizePayment.ts  completePayment.ts  errors.ts  index.ts  kyc.ts
typescript/src/gql/: index.ts
typescript/src/pubsub/: index.ts  resolvers.ts
ui/: .gitignore
ui/server/: .tool-versions  README.md  codegen.ts  generated.ts  package-lock.json  package.json  resolvers.ts  sse-server.ts  tsconfig.json
ui/traditional/: main.py  package-lock.json  package.json  pyproject.toml  tailwind.config.js
ui/traditional/app/: clients.py  config.py  index.py  messages.py  models.py  views.py
ui/traditional/static/src/: app.css
ui/traditional/templates/: _footer.html  _header.html  _nav.html  _options.html  _payment_form.html  base.html  debug.html  index.html  payment.html
ui/web/: .tool-versions  codegen.ts  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.ts  vitest-setup.ts  vitest.config.ts
ui/web/src/: app.css
ui/web/src/gql/: index.ts
ui/web/src/lib/http/: api-fetch.test.ts  api-fetch.ts  errors.ts  fetch-sse.ts  index.ts  scalars.ts  testhelper.ts
ui/web/src/lib/http/urql/: auth.ts  (+3 more)
ui/web/src/lib/log/: index.ts
ui/web/src/lib/nav/: index.ts
ui/web/src/lib/stores/: settings.test.ts  settings.ts
ui/web/src/routes/: +layout.svelte
ui/web/src/routes/(public)/: +layout.svelte
ui/web/src/routes/(secure)/: +layout.svelte
(+42 files in other folders)
