dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.h2database:h2'
//    runtimeOnly "io.micrometer:micrometer-registry-prometheus"
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation "io.temporal:temporal-spring-boot-starter-alpha:1.22.2"
//    implementation "io.github.thibaultmeyer:cuid:2.0.2"
//    implementation 'org.springframework.boot:spring-boot-starter-graphql'
//    testImplementation 'org.springframework:spring-webflux'
//    testImplementation 'org.springframework.graphql:spring-graphql-test'
//
//    implementation project(":java:domain")
}